===Catberry===
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /
Document Length:        1717 bytes

Concurrency Level:      10
Time taken for tests:   26.143 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      5568000 bytes
HTML transferred:       5151000 bytes
Requests per second:    114.76 [#/sec] (mean)
Time per request:       87.142 [ms] (mean)
Time per request:       8.714 [ms] (mean, across all concurrent requests)
Transfer rate:          207.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:    67   86  13.8     84     223
Waiting:       36   79  13.2     77     212
Total:         67   87  13.8     84     223

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     90
  75%     93
  80%     95
  90%    104
  95%    110
  98%    124
  99%    128
 100%    223 (longest request)
