===Catberry===
This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /
Document Length:        1717 bytes

Concurrency Level:      10
Time taken for tests:   8.474 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      5568000 bytes
HTML transferred:       5151000 bytes
Requests per second:    354.02 [#/sec] (mean)
Time per request:       28.247 [ms] (mean)
Time per request:       2.825 [ms] (mean, across all concurrent requests)
Transfer rate:          641.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1      19
Processing:    10   27   6.2     26      67
Waiting:        9   26   5.9     24      67
Total:         12   28   6.2     26      68

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     30
  80%     31
  90%     35
  95%     40
  98%     47
  99%     52
 100%     68 (longest request)
