===Express===
This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        1716 bytes

Concurrency Level:      10
Time taken for tests:   19.370 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      5742000 bytes
HTML transferred:       5148000 bytes
Requests per second:    154.88 [#/sec] (mean)
Time per request:       64.566 [ms] (mean)
Time per request:       6.457 [ms] (mean, across all concurrent requests)
Transfer rate:          289.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    53   64  23.5     58     494
Waiting:       53   64  23.5     58     494
Total:         54   64  23.5     59     494

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     62
  75%     65
  80%     67
  90%     77
  95%     88
  98%     99
  99%    115
 100%    494 (longest request)
